# mobileAutomationDemo

./: README.md
mobile-ui/: build.gradle  gradle.properties  settings.gradle
mobile-ui/reports-cucumber/: mobileUi-report.html
mobile-ui/src/main/java/org/core/actions/: Actions.java
mobile-ui/src/main/java/org/core/appium/: AppiumUrl.java  AppiumUrlBuilder.java  MobileDriver.java  MobileDriverBuilder.java
mobile-ui/src/main/java/org/core/appium/local/: AndroidLocalMobileDriver.java  AndroidLocalMobileDriverBuilder.java  IOSLocalMobileDriver.java  IOSLocalMobileDriverBuilder.java  LocalMobileDriver.java  LocalMobileDriverBuilder.java
mobile-ui/src/main/java/org/core/drivers/: BaseDriver.java
mobile-ui/src/main/java/org/core/pages/: BasePage.java
mobile-ui/src/main/java/org/mobile/Constants/: Constants.java
mobile-ui/src/main/java/org/mobile/Helpers/: Helper.java
mobile-ui/src/main/java/org/mobile/Pages/Common/: CommonPage.java
mobile-ui/src/main/java/org/mobile/Pages/GetStartedPage/: GetStartedPage.java
mobile-ui/src/main/java/org/mobile/Services/Common/: CommonService.java
mobile-ui/src/main/java/org/mobile/Services/GetStartedService/: GetStartedService.java
mobile-ui/src/test/java/org/mobile/: TestRunner.java
mobile-ui/src/test/java/org/mobile/Steps/: Hooks.java
mobile-ui/src/test/java/org/mobile/Steps/Common/: CommonSteps.java
mobile-ui/src/test/java/org/mobile/Steps/GetStarted/: GetStartedSteps.java
mobile-ui/src/test/resources/: extent.properties
mobile-ui/src/test/resources/Features/GetStarted/: GetStarted.feature
